@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*top players style*/
body{
    font-family: 'El Messiri', sans-serif;
    background-color:#E5E5E5 ;
}



.section-title{
       color: blue;
       font-size: 24px;
       margin-top: 30px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{

    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}
hr{
    border: 1px solid blue;
    margin-bottom: 27px;
}

/*top blog style*/

.blog{
    display: flex;
}

.blog .thumbaile img{

    width:177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}
.blog-author{
    color: blue;
    font-size: 16px;
    
}

.blog-author a{
    text-decoration: none;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 25px ;
}


/*courses style*/

.course .course-banner img{

    width: 224px;
    height: 104px;
}

.fa-star.filled{

    color: orange;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

/*Media Queries*/

@media only screen and (max-width: 688px){
.container{

    width: 100%;
}
    .players .blogs, .courses{
        background-color: red;
        grid-template-columns: repeat(1,1fr);
    }

    .players, .blog{
        flex-direction: column;
    }


    
}

@media only screen and(main-width:688px) and(max-width:992px) {

    .container{
        width: 100%;
    }
    .players .courses{
       grid-template-columns: repeat(2,1fr);
    }
}